# Catalogo

catalogo/: pom.xml
catalogo/src/main/java/com/Demo/catalogo/: CatalogoApplication.java
catalogo/src/main/java/com/Demo/catalogo/DTO/: PeliculaActualizarDTO.java  PeliculaDTO.java
catalogo/src/main/java/com/Demo/catalogo/config/: JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
catalogo/src/main/java/com/Demo/catalogo/controller/: AuthController.java  BarcodeController.java  CatalogoControlador.java  DocumentacionController.java  EmailController.java  QrCodeController.java
catalogo/src/main/java/com/Demo/catalogo/model/: Pelicula.java  Proveedor.java  User.java
catalogo/src/main/java/com/Demo/catalogo/repository/: ICatalogoRepository.java  IProveedorRepository.java  UserRepository.java
catalogo/src/main/java/com/Demo/catalogo/service/: AuthService.java  BarcodeService.java  CatalogoServicio.java  DocumentacionService.java  EmailService.java  ICatalogoServicio.java  MetricsActuator.java  QrCodeService.java
catalogo/src/main/java/com/Demo/catalogo/util/: JwtUtil.java
catalogo/src/main/resources/: application.properties
catalogo/src/main/resources/templates/: email-template.html
catalogo/src/test/java/com/Demo/catalogo/: CatalogoApplicationTests.java
